{
  "_args": [
    [
      {
        "raw": "C:\\Users\\KEVIND~1\\AppData\\Local\\Temp\\d-116823-13780-1hscgxp\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\KEVIND~1\\AppData\\Local\\Temp\\d-116823-13780-1hscgxp\\package.tgz",
        "spec": "C:\\Users\\KEVIND~1\\AppData\\Local\\Temp\\d-116823-13780-1hscgxp\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\KEVIND~1\\AppData\\Local\\Temp\\apm-install-dir-116823-13780-1skglak"
    ]
  ],
  "_from": "..\\d-116823-13780-1hscgxp\\package.tgz",
  "_id": "language-blade@0.26.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/language-blade",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\KEVIND~1\\AppData\\Local\\Temp\\d-116823-13780-1hscgxp\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\KEVIND~1\\AppData\\Local\\Temp\\d-116823-13780-1hscgxp\\package.tgz",
    "spec": "C:\\Users\\KEVIND~1\\AppData\\Local\\Temp\\d-116823-13780-1hscgxp\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-116823-13780-1hscgxp\\package.tgz",
  "_shasum": "7ff6467784c747dcd3cceb790dfc8d05647c20b0",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\KEVIND~1\\AppData\\Local\\Temp\\d-116823-13780-1hscgxp\\package.tgz",
  "_where": "C:\\Users\\KEVIND~1\\AppData\\Local\\Temp\\apm-install-dir-116823-13780-1skglak",
  "bugs": {
    "url": "https://github.com/jawee/language-blade/issues"
  },
  "dependencies": {},
  "description": "Syntax highlighter for the blade templating engine used in laravel",
  "devDependencies": {},
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/jawee/language-blade#readme",
  "license": "MIT",
  "main": "./lib/language-blade",
  "name": "language-blade",
  "optionalDependencies": {},
  "readme": "# Blade templating support in Atom\n\nOriginally [Converted](http://atom.io/docs/latest/converting-a-text-mate-bundle) from [Blade textmate tmbundle](https://github.com/outofcontrol/Blade.tmbundle)\n\nContributions are greatly appreciated. Please fork this repository and open a\npull request to add snippets, make grammar tweaks, etc.\n\n## Contributing\n\n1. Fork it\n2. Create your feature branch (`git checkout -b my-new-feature`)\n3. Commit your changes (`git commit -am 'Add some feature'`)\n4. Push to the branch (`git push origin my-new-feature`)\n5. Create new Pull Request\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jawee/language-blade.git"
  },
  "version": "0.26.2"
}
