{
  "name": "marsupial-light-syntax",
  "theme": "syntax",
  "version": "1.3.0",
  "description": "Marsupial Atom Light Syntax Theme. ( Python, NodeJS, Markdown, PHP, HTML, CSS )",
  "keywords": [
    "marsupial",
    "light",
    "syntax",
    "python",
    "php",
    "javascript",
    "nodejs",
    "markdown"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekvan/marsupial-light-syntax.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "readme": "#  Marsupial Light Syntax Theme\n\nAn [Atom](https://atom.io/) syntax theme. ( Python, NodeJS, Markdown, PHP, HTML, CSS )\n\nBased almost entirely on [Wombat Light](https://github.com/promek/wombat-light-syntax). Changed a few colors and removed the variable text size code from Markdown file format syntax.\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/derekvan/marsupial-light-syntax/issues"
  },
  "homepage": "https://github.com/derekvan/marsupial-light-syntax#readme",
  "_id": "marsupial-light-syntax@1.3.0",
  "_shasum": "e0fb021f8dff4a5a30d53dd31373fb86c42f30ab",
  "_resolved": "file:..\\d-116717-10900-1dvtp42\\package.tgz",
  "_from": "..\\d-116717-10900-1dvtp42\\package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}