{
  "_args": [
    [
      {
        "raw": "C:\\Users\\KEVIND~1\\AppData\\Local\\Temp\\d-11687-9356-1t6fd62\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\KEVIND~1\\AppData\\Local\\Temp\\d-11687-9356-1t6fd62\\package.tgz",
        "spec": "C:\\Users\\KEVIND~1\\AppData\\Local\\Temp\\d-11687-9356-1t6fd62\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\KEVIND~1\\AppData\\Local\\Temp\\apm-install-dir-11687-9356-sv8ipp"
    ]
  ],
  "_from": "..\\d-11687-9356-1t6fd62\\package.tgz",
  "_id": "language-markdown@0.16.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/language-markdown",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\KEVIND~1\\AppData\\Local\\Temp\\d-11687-9356-1t6fd62\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\KEVIND~1\\AppData\\Local\\Temp\\d-11687-9356-1t6fd62\\package.tgz",
    "spec": "C:\\Users\\KEVIND~1\\AppData\\Local\\Temp\\d-11687-9356-1t6fd62\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-11687-9356-1t6fd62\\package.tgz",
  "_shasum": "70075bece09f5ec424133786f3aeacb8b397aee1",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\KEVIND~1\\AppData\\Local\\Temp\\d-11687-9356-1t6fd62\\package.tgz",
  "_where": "C:\\Users\\KEVIND~1\\AppData\\Local\\Temp\\apm-install-dir-11687-9356-sv8ipp",
  "bugs": {
    "url": "https://github.com/burodepeper/language-markdown/issues"
  },
  "coffeelintConfig": {
    "max_line_length": {
      "level": "ignore",
      "value": 80
    }
  },
  "dependencies": {
    "lib-ass": "0.0.6",
    "lodash": "^3.10.1",
    "season": "^5.3"
  },
  "description": "Adds grammar support for Markdown (including Github flavored, AtomDoc, Markdown Extra, CriticMark, YAML/TOML front-matter, and R Markdown), and smart context-aware behavior to lists, and keyboard shortcuts for inline emphasis.",
  "devDependencies": {},
  "engines": {
    "atom": "*"
  },
  "homepage": "https://github.com/burodepeper/language-markdown#readme",
  "keywords": [
    "markdown",
    "commonmark",
    "gfm",
    "github flavored",
    "markdown extra",
    "criticmark",
    "front-matter",
    "atomdoc",
    "r markdown"
  ],
  "license": "MIT",
  "main": "lib/main.coffee",
  "name": "language-markdown",
  "optionalDependencies": {},
  "private": true,
  "readme": "# Markdown grammar\n\nA realistic implementation of various Markdown specifications as a flexible, drop-in alternative for [language-gfm](https://github.com/atom/language-gfm/). Adds smart context-aware behavior to lists, and keyboard shortcuts for inline emphasis.\n\nIf you experience any issue above a reasonable/tolerable level of annoyancy, don't hesitate to [create an issue](issues/new/).\n\n[![Build Status](https://travis-ci.org/burodepeper/language-markdown.svg?branch=master)](https://travis-ci.org/burodepeper/language-markdown)\n[![apm](https://img.shields.io/apm/dm/language-markdown.svg)](https://atom.io/packages/language-markdown)\n[![apm](https://img.shields.io/apm/v/language-markdown.svg)]()\n\n---\n\n## Supported grammar\n\n- CommonMark Markdown\n- Github Flavored Markdown (including AtomDoc)\n- Markdown Extra\n- CriticMark annotation\n- Front Matter (yaml and toml)\n- R Markdown\n\n### Additional features\n\n- **Smarter lists**\n  - Automatically create new list-items when pressing <kbd>enter</kbd>\n  - Indent or outdent list-items by pressing <kbd>tab</kbd> or <kbd>shift+tab</kbd>\n  - Toggle tasks with <kbd>cmd+shift+x</kbd> or <kbd>ctrl+shift+x</kbd>\n  - Remove empty trailing list-items when pressing <kbd>enter</kbd>\n- Adds shortcuts (via <kbd>_</kbd> and <kbd>*</kbd>) for toggling inline emphasis on selected text\n- Supports embedded `HTML`- and `Liquid`-tags\n\n### Syntax-theme support\n\nBy default, most syntax-themes only provide basic styling for `.markup` classes. This package provides additional, more specific classes which are supported by the following syntax-themes:\n\n**Full/extended support**\n\n- [minimal-syntax](https://atom.io/themes/minimal-syntax) (light, high-contrast)\n- [minimal-syntax-dark](https://atom.io/themes/minimal-syntax-dark) (dark, high-contrast)\n- [pen-paper-coffee](https://atom.io/themes/pen-paper-coffee-syntax) (light, low-contrast)\n- [pubster-syntax](https://atom.io/themes/pubster-syntax) (dark, high-contrast)\n- [one-o-eight-syntax](https://atom.io/themes/one-o-eight-syntax) (various, medium-contrast)\n\n---\n\n## Installation instructions\n\n1. Install `language-markdown` via\n  - your console: `apm install language-markdown`\n  - the Atom GUI: `Atom` > `Settings` > `Install` > Search for `language-markdown`\n2. Restart Atom (as a pre-caution; shouldn't be necessary)\n\n## Contributing\n\nFirst of all, any and all contributions are more than welcome! Having said that, things over here are a little different than in other Atom packages.\n\n1. The main grammar file (`language-markdown.json`) is compiled, so there is no use in changing it directly. Instead, the grammar has been split up into several smaller pieces which can be found in `/grammars/repositories`, and the grammar for fenced-code-blocks is compiled from a list that can be found in `/grammars/fixtures`. After you have changed anything, you can recompile the main grammar by executing the `compile-grammar-and-reload` command (<kbd>cmd+alt+ctrl+c</kbd> on Mac OS X, and <kbd>shift-alt-ctrl-c</kbd> on other platforms) which is only available while in `dev-mode`. This will also automatically reload Atom for you.\n2. Specs are written in a custom format called `ASS` and can be found in `/spec/fixtures` as `.ass` files. I believe they are pretty self-explanatory, and installing [language-ass](https://github.com/burodepeper/language-ass/) will add syntax highlighting for you. In combination with [minimal-syntax](https://atom.io/packages/minimal-syntax) this makes them a breeze to work with. Pun intended.\n3. When submitting a PR, please do so on the `dev` branch, instead of directly on `master`. It's not that big of a deal, but it keeps merge conflicts going back and forth between `master` and `dev` to a minimum.\n4. When in doubt about a conflict on the main grammar file, don't worry about it. Before publishing an update, it will be re-compiled anyway.\n\n### Add extended support for language-markdown to your syntax-theme\n\nAs part of PR #83, all scopes created by this grammar are being rewritten and re-evaluated. An aspect of all of this is the creation of a set of generic markup-related styles that can be used across different languages. I've created a `.less` [template](https://github.com/burodepeper/language-markdown/blob/dev-scopes/resources/markup-and-down.less) (this version is not final!) to easily implement these generic styles in your syntax-theme.\n\n---\n\n#### Notes\n\n- Raw `html` is included when you have the default `language-html` grammar enabled\n- The Github Flavored `task-lists` are implemented as part of 'normal' `lists`\n- Setext-headers (underlined-headers) are not supported\n- `indented-code-blocks` have been disabled to prevent false-positives; use `fenced-code-blocks` instead ([more details](https://github.com/burodepeper/language-markdown/issues/88#issuecomment-183344420))\n- Github tables require pipes at the start of each line, and cells need a padding of at least one space; this is a suggested convention to prevent false positives\n\n#### References\n\n- http://spec.commonmark.org/0.22/\n- https://help.github.com/categories/writing-on-github/\n- https://github.com/CriticMarkup/CriticMarkup-toolkit/\n- http://jekyllrb.com/docs/frontmatter/\n- http://pandoc.org/README.html#epub-metadata\n- http://pandoc.org/demo/example9/pandocs-markdown.html\n- http://rmarkdown.rstudio.com/authoring_rcodechunks.html\n- http://www.rstudio.com/wp-content/uploads/2015/03/rmarkdown-reference.pdf\n- http://yihui.name/knitr/options/\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burodepeper/language-markdown.git"
  },
  "version": "0.16.3"
}
